<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
    <script src="bgm.js"></script>
</head>
<body>
    <div id="splash" onclick="start()">
        Coba Teken Sayang &#10084;&#65039; 
    </div>
    <audio id="bgm" src="mine.mp3" loop></audio>
    <nav>
        <ul>
            <li><a href="index.html">Garden Of Memories</a></li>
            <li><a href="https://jining24.github.io/ValentineWish-For-You/">Happy Valentine</a></li>
            <li><a href=" https://jining24.github.io/Surat-Yuni/">Surat</a></li>
            <li><a href="https://jining24.github.io/Flower-Bloom/">Flower</a></li>
        </ul>
    </nav>
    <div class="text-container">
    <div class="text-header">
    <p>
        Garden Of Memories
    </p>
     </div>
     <div class="text">
        <p>
        Hallo Sayang, Selamat Hari Valentine!!!.
            <br>
            Aku sudah Buatin Website buat kamu yang terdiri dari gabungan 4 web yang berbeda dan pastinya seru seru, aku buatin ini karena aku ingat muka cemberut kamu pas malu malu mau dibuatin web, so akhirnya kucoba buat namun spesial karena berisi 4 lapis dan 4 web yang berbeda beda
    </p>
     </div>
     </div>
    <div class="container">
        <div class="gallery">
            <a href="Foto Yuni/Image 1.jpeg" data-lightbox="models" data-title="<strong>12 Desember 2025</strong> <br> Pertama Kalinya kita keluar bareng dan makan di bakmi akiu meski ada hal tidak mengenakkan seperti ulat dalam mi kita bisa tetep ketawa ketawa, rasanya seruu sekali">
                <img src="Foto Yuni/Image 1.jpeg">
            </a>
            <a href="Foto Yuni/Image 2.jpeg" data-lightbox="models" data-title="<strong>24 Desember 2025</strong> <br> Kamu ngepap Foro kamu pakai kebaya, asli cakep banget versi yang ini, ini yang paling kusuka karena nonjolin cantiknya banget. bener bener you look beautiful in white">
                <img src="Foto Yuni/Image 2.jpeg">
            </a>
            <a href="Foto Yuni/Image 3.jpeg" data-lightbox="models" data-title="<strong>9 Januari 2025</strong> <br> Ini pas kita PhotoBooth berdua untuk pertama kalinya, jujur tegang dan tiba tiba terbesit dipikiran biar tidak terlalu kaku aku megang kamu aja erat, biar tangan ku juga ga kemana mana dan hasilnya lebih baik dari ekspetasi kwkwkw">
                <img src="Foto Yuni/Image 3.jpeg">
            </a>
            <a href="Foto Yuni/Image 10.jpeg" data-lightbox="models" data-title="<strong>5 Januari 2025</strong> <br> Really You look Beautiful In White, Foto ini kamu kirim ke Wa untuk mengabari kamu udah sampai kampus dan siap siap untuk UAS">
                <img src="Foto Yuni/Image 10.jpeg">
            </a>
            <a href="Foto Yuni/Image 5.jpeg" data-lightbox="models" data-title="<strong>20 Januari 2026</strong> <br> Ini foto pas kamu jadi ke pantai sama teman teman kamu, ke pantai. Pedalem Suud Happy Happy sakit basang ne">
                <img src="Foto Yuni/Image 5.jpeg">
            </a>
            <a href="Foto Yuni/Image 13.jpeg" data-lightbox="models" data-title="<strong>29 November 2025</strong> <br> Foto ini kamu kirim juga di Wa, Foto ini ada caption isi minta bayar 100 rb lagi buat fotonya wkwkwk, tapi emang cakepp sih ga bisa ngelak">
                <img src="Foto Yuni/Image 13.jpeg">
            </a>
            <a href="Foto Yuni/Image 7.jpeg" data-lightbox="models" data-title="<strong>9 Januari 2025</strong> <br> Ini aku fotoin kamu pas mau nonton film di sidewalk, agak lucu sih be pade getap tapi nu balih film horror tapi dapet serunya karena bisa jahilinkamu">
                <img src="Foto Yuni/Image 7.jpeg">
            </a>
            <a href="Foto Yuni/Image 8.jpeg" data-lightbox="models" data-title="<strong>9 Januari 2025</strong> <br> Foto ini diambil di PhotoBooth. Coba Cobain ikutin trend tiktok, hasilnya memuaskan meski aku agak kaku wkwkwkwk">
                <img src="Foto Yuni/Image 8.jpeg">
            </a>
            <a href="Foto Yuni/Image 14.jpeg" data-lightbox="models" data-title="<strong>6 Desember 2025</strong> <br> Kamu kasi aku pap ini saat di pantai. ini juga salah satu pap yang kusuka sampai pakai template capcut dengan lagu made in japan">
                <img src="Foto Yuni/Image 14.jpeg">
            </a>
            <a href="Foto Yuni/Image 11.jpeg" data-lightbox="models" data-title="<strong>5 Januari 2026</strong> <br> Kamu kasi aku pap ini sesudah UAS, ngasi kabar kalau udah selesai ujian dan mau otw pulang meski katamu no 1 banyak blunder nya tapi aki yakin kamu dapat nilai yang memuaskan">
                <img src="Foto Yuni/Image 11.jpeg">
            </a>
        </div>
    </div>
    <p>tes</p>
    <script src="lightbox-plus-jquery.js"></script>

</body>
</html>

  
